Sigma Studio Version 3.10. Build 2, Rev 1247

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 11/3/2013 at 11:34 PM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
96	(out of a possible 4096 )
Modulo Data RAM used (X Memory):
9	(out of a possible 8192 )
Non Modulo Data RAM used (X Memory):
0	(out of a possible 8192 )
Parameter RAM used (Y Memory):
13	(out of a possible 4096 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
Square1                       		23	23	7	3
Beginning                     		16	16	0	1
SafeLoadCode                  		15	15	0	7
End                           		5	5	0	0
Mg1                           		3	3	1	1
DC1                           		2	2	1	1
AsrcOut13                     		2	2	0	0
AsrcOut12                     		2	2	0	0
AsrcOut16                     		2	2	0	0
AsrcOut10                     		2	2	0	0
AsrcOut3                      		2	2	0	0
AsrcOut14                     		2	2	0	0
AsrcOut11                     		2	2	0	0
AsrcOut9                      		2	2	0	0
AsrcOut1                      		2	2	0	0
AsrcOut6                      		2	2	0	0
AsrcOut8                      		2	2	0	0
AsrcOut15                     		2	2	0	0
AsrcOut5                      		2	2	0	0
AsrcOut7                      		2	2	0	0
AsrcOut2                      		2	2	0	0
AsrcOut4                      		2	2	0	0

Subroutines called:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			96	96	9	13
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			3%	2%	0%	0%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
