Sigma Studio Version 3.10. Build 2, Rev 1247

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 11/3/2013 at 11:34 PM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
197	(out of a possible 4096 )
Modulo Data RAM used (X Memory):
44	(out of a possible 8192 )
Non Modulo Data RAM used (X Memory):
0	(out of a possible 8192 )
Parameter RAM used (Y Memory):
49	(out of a possible 4096 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
Square1                       		23	23	6	3
Level1                        		18	18	7	7
M Splitter1_2                 		16	16	8	8
M Splitter1                   		16	16	8	8
Beginning                     		16	16	0	1
SafeLoadCode                  		15	15	0	7
W Noise1                      		8	8	3	2
Tone1                         		5	5	7	5	using:	SineTone
Nx1-1                         		5	5	1	4
End                           		5	5	0	0
M Splitter2                   		4	4	2	2
Single 1                      		3	3	1	1
DC1                           		2	2	1	1
Output12                      		2	2	0	0
Output14                      		2	2	0	0
Output11                      		2	2	0	0
Output13                      		2	2	0	0
Output7                       		2	2	0	0
Output1                       		2	2	0	0
Output2                       		2	2	0	0
Output4                       		2	2	0	0
Output5                       		2	2	0	0
Output6                       		2	2	0	0
Output15                      		2	2	0	0
Output16                      		2	2	0	0
Output10                      		2	2	0	0
Output3                       		2	2	0	0
Output8                       		2	2	0	0
Output9                       		2	2	0	0

Subroutines called:
* SineTone                    		29	29	0	0
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			197	197	44	49
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			5%	5%	1%	1%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
