Sigma Studio Version 3.10. Build 2, Rev 1247

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 11/3/2013 at 11:34 PM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
132	(out of a possible 4096 )
Modulo Data RAM used (X Memory):
56	(out of a possible 8192 )
Non Modulo Data RAM used (X Memory):
0	(out of a possible 8192 )
Parameter RAM used (Y Memory):
16	(out of a possible 4096 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
Beginning                     		16	16	0	1
Input1                        		16	16	0	0
SafeLoadCode                  		15	15	0	7
DCB2                          		6	6	7	1
DCB1                          		6	6	7	1
DCB4                          		6	6	7	1
DCB3                          		6	6	7	1
DCB6                          		6	6	7	1
DCB8                          		6	6	7	1
DCB7                          		6	6	7	1
DCB5                          		6	6	7	1
End                           		5	5	0	0
Output1_9                     		2	2	0	0
Output1_16                    		2	2	0	0
Output1_10                    		2	2	0	0
Output1_13                    		2	2	0	0
Output1_8                     		2	2	0	0
Output1_12                    		2	2	0	0
Output1_11                    		2	2	0	0
Output1                       		2	2	0	0
Output1_15                    		2	2	0	0
Output1_3                     		2	2	0	0
Output1_5                     		2	2	0	0
Output1_2                     		2	2	0	0
Output1_14                    		2	2	0	0
Output1_6                     		2	2	0	0
Output1_4                     		2	2	0	0
Output1_7                     		2	2	0	0

Subroutines called:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			132	132	56	16
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			4%	3%	1%	0%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
