Sigma Studio Version 3.10. Build 2, Rev 1247

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 11/3/2013 at 11:34 PM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
560	(out of a possible 4096 )
Modulo Data RAM used (X Memory):
720	(out of a possible 8192 )
Non Modulo Data RAM used (X Memory):
0	(out of a possible 8192 )
Parameter RAM used (Y Memory):
1046	(out of a possible 4096 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
Crossover4                    		57	57	36	42
Crossover2                    		57	57	36	42
Crossover3                    		57	57	36	42
Crossover5                    		57	57	36	42
Crossover1                    		57	57	36	42
Mid EQ1                       		50	50	185	290	using:	Biquad Looping SP
Mid EQ3                       		50	50	170	265	using:	Biquad Looping SP
Mid EQ2                       		50	50	170	265	using:	Biquad Looping SP
Tone1                         		22	22	8	3
Nx6-1                         		18	18	6	2
Beginning                     		16	16	0	1
SafeLoadCode                  		15	15	0	7
End                           		5	5	0	0
3XMixer1                      		4	4	1	3
Output16                      		2	2	0	0
Output10                      		2	2	0	0
Output15                      		2	2	0	0
Output11                      		2	2	0	0
Output13                      		2	2	0	0
Output14                      		2	2	0	0
Output7                       		2	2	0	0
Output1                       		2	2	0	0
Output6                       		2	2	0	0
Output4                       		2	2	0	0
Output5                       		2	2	0	0
Output9                       		2	2	0	0
Output12                      		2	2	0	0
Output8                       		2	2	0	0
Output2                       		2	2	0	0
Output3                       		2	2	0	0

Subroutines called:
* Biquad Looping SP           		1035	13	0	0
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			1582	560	720	1046
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			44%	14%	9%	26%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
