Sigma Studio Version 3.9. Build 2, Rev 1220

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 7/24/2013 at 11:32 PM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
2324	(out of a possible 4096 )
Modulo Data RAM used (X Memory):
1367	(out of a possible 8192 )
Non Modulo Data RAM used (X Memory):
0	(out of a possible 8192 )
Parameter RAM used (Y Memory):
1488	(out of a possible 4096 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
LF bands                      		792	792	552	440
MF bands                      		480	480	240	400
HF bands                      		480	480	240	400
Crossover1_3                  		81	81	60	42
Crossover1_4                  		81	81	60	42
Crossover1                    		81	81	60	42
Crossover1_5                  		81	81	60	42
Crossover1_2                  		81	81	60	42
Pink Flt1                     		31	31	17	16
Tone1                         		22	22	8	3
Beginning                     		16	16	0	1
Input1                        		16	16	0	0
SafeLoadCode                  		15	15	0	7
Nx4-1                         		12	12	4	2
W Noise1                      		8	8	3	2
End                           		5	5	0	0
3XMixer1                      		4	4	1	3
Nx1-1                         		3	3	1	2
Nx1-2                         		3	3	1	2
Output1_4                     		2	2	0	0
Output1_5                     		2	2	0	0
Output1_7                     		2	2	0	0
Output1_6                     		2	2	0	0
Output1_9                     		2	2	0	0
Output1_8                     		2	2	0	0
Output1_2                     		2	2	0	0
Output1_3                     		2	2	0	0
Output1_16                    		2	2	0	0
Output1_14                    		2	2	0	0
Output1_12                    		2	2	0	0
Output1_10                    		2	2	0	0
Output1_11                    		2	2	0	0
Output1_13                    		2	2	0	0
Output1                       		2	2	0	0
Output1_15                    		2	2	0	0

Subroutines called:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			2324	2324	1367	1488
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			65%	57%	17%	36%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
