Sigma Studio Version 3.10. Build 2, Rev 1247

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 11/3/2013 at 11:34 PM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
1540	(out of a possible 4096 )
Modulo Data RAM used (X Memory):
775	(out of a possible 8192 )
Non Modulo Data RAM used (X Memory):
0	(out of a possible 8192 )
Parameter RAM used (Y Memory):
633	(out of a possible 4096 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
10 BEQ 1                      		300	300	165	250
Crossover1_2                  		81	81	60	42
Crossover1                    		81	81	60	42
Crossover1_4                  		81	81	60	42
Crossover1_3                  		81	81	60	42
Crossover1_5                  		81	81	60	42
NxM Mixer1                    		54	54	1	48
VCO2                          		48	48	10	2
VCO3                          		48	48	10	2
Crossover2                    		36	36	30	17
Pink Flt1                     		31	31	17	16
DelayTimer                    		30	30	6	0
DelayTimeF                    		30	30	6	0
SW vol 1                      		26	26	14	2
SW vol 1_2                    		26	26	14	2
SourceSelt                    		24	24	8	2
Tone1                         		22	22	8	3
Tone4                         		22	22	5	3
Tone2                         		22	22	5	3
Tone3                         		22	22	5	3
XFade1                        		21	21	8	1
DepthFade_2                   		21	21	8	1
AM-Depth-Fader                		21	21	6	1
F-Freq                        		18	18	18	5
Mid EQ2                       		18	18	15	5
Nx6-1                         		18	18	6	2
VCO1                          		18	18	5	1
DepthFade                     		16	16	7	1
DepthFadeF                    		16	16	7	1
Beginning                     		16	16	0	1
AsrcIn1                       		16	16	0	0
SafeLoadCode                  		15	15	0	7
Sawtooth1                     		11	11	5	3
W Noise1                      		8	8	3	2
ZeroComp2                     		8	8	2	2
ZeroComp1                     		8	8	2	2
DCB7                          		6	6	7	1
DCB3                          		6	6	7	1
DCB6                          		6	6	7	1
DCB1                          		6	6	7	1
DCB8                          		6	6	7	1
DCB5                          		6	6	7	1
DCB2                          		6	6	7	1
DCB4                          		6	6	7	1
1Vto32767mHz                  		6	6	2	2
Nx1-1                         		6	6	0	5
End                           		5	5	0	0
DepthBias                     		4	4	2	2
DelayAM                       		4	4	2	2
Rate                          		4	4	2	2
DelayF                        		4	4	2	2
Mg1                           		4	4	1	1
Mg3                           		3	3	1	1
Gain1                         		3	3	1	1
Mg2                           		3	3	1	1
Add1                          		3	3	1	0
F-Depth                       		2	2	1	1
DC2                           		2	2	1	1
AM-Fx                         		2	2	1	1
DepthAM                       		2	2	1	1
AM-Depth                      		2	2	1	1
Run                           		2	2	1	1
DepthF                        		2	2	1	1
PhaseSync                     		2	2	1	1
Output4                       		2	2	0	0
Output12                      		2	2	0	0
Output10                      		2	2	0	0
Output13                      		2	2	0	0
Output5                       		2	2	0	0
Output11                      		2	2	0	0
Output7                       		2	2	0	0
Output1                       		2	2	0	0
Output15                      		2	2	0	0
Output9                       		2	2	0	0
Output14                      		2	2	0	0
Output16                      		2	2	0	0
Output8                       		2	2	0	0
Output6                       		2	2	0	0
Output2                       		2	2	0	0
Output3                       		2	2	0	0

Subroutines called:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			1540	1540	775	633
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			43%	38%	9%	15%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
