Sigma Studio Version 3.10. Build 2, Rev 1247

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 11/3/2013 at 11:34 PM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
1634	(out of a possible 4096 )
Modulo Data RAM used (X Memory):
599	(out of a possible 8192 )
Non Modulo Data RAM used (X Memory):
0	(out of a possible 8192 )
Parameter RAM used (Y Memory):
418	(out of a possible 4096 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
MatrixMixer                   		144	144	14	128
10 BEQ 1                      		120	120	66	100
FcFilter                      		96	96	96	40
VCO3                          		96	96	20	4
VCO2                          		96	96	20	4
Swell_F                       		84	84	32	4
XFade1                        		84	84	32	4
XFade2                        		84	84	32	4
AM-Depth-Fader                		84	84	24	4
DelayTimer                    		60	60	12	0
DelayTimeF                    		60	60	12	0
SW vol 1                      		52	52	28	4
Swell_A                       		52	52	20	4
Pink Flt1                     		31	31	17	16
SourceSelect                  		24	24	8	2
Tone1                         		22	22	8	3
Tone2                         		22	22	5	3
Tone3                         		22	22	5	3
Tone4                         		22	22	5	3
X1                            		20	20	5	0
X2                            		20	20	4	0
VCO1                          		18	18	5	1
F-Depth                       		16	16	8	8
ZeroComp2                     		16	16	4	4
ZeroComp1                     		16	16	4	4
Beginning                     		16	16	0	1
AsrcIn1                       		16	16	0	0
SafeLoadCode                  		15	15	0	7
Mg2                           		12	12	4	4
Mg3                           		12	12	4	4
1Vto32768mHz                  		12	12	4	4
OutputSelect                  		12	12	4	2
Sawtooth1                     		11	11	5	3
Rate                          		8	8	4	4
Run                           		8	8	4	4
A-Depth                       		8	8	4	4
DelayF                        		8	8	4	4
AM-Depth                      		8	8	4	4
DepthBias                     		8	8	4	4
DelayAM                       		8	8	4	4
W Noise1                      		8	8	3	2
DCB7                          		6	6	7	1
DCB8                          		6	6	7	1
DCB5                          		6	6	7	1
DCB6                          		6	6	7	1
DCB1                          		6	6	7	1
DCB4                          		6	6	7	1
DCB3                          		6	6	7	1
DCB2                          		6	6	7	1
Nx1-1                         		6	6	1	5
End                           		5	5	0	0
Mg1                           		4	4	1	1
Gain1                         		3	3	1	1
Add1                          		3	3	1	0
DC2                           		2	2	1	1
Output2                       		2	2	0	0
Output16                      		2	2	0	0
Output14                      		2	2	0	0
Output7                       		2	2	0	0
Output15                      		2	2	0	0
Output10                      		2	2	0	0
Output11                      		2	2	0	0
Output8                       		2	2	0	0
Output9                       		2	2	0	0
Output6                       		2	2	0	0
Output4                       		2	2	0	0
Output12                      		2	2	0	0
Output5                       		2	2	0	0
Output13                      		2	2	0	0
Output1                       		2	2	0	0
Output3                       		2	2	0	0

Subroutines called:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			1634	1634	599	418
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			46%	40%	7%	10%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
