Sigma Studio Version 3.10. Build 2, Rev 1247

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 11/3/2013 at 11:34 PM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
1405	(out of a possible 4096 )
Modulo Data RAM used (X Memory):
766	(out of a possible 8192 )
Non Modulo Data RAM used (X Memory):
0	(out of a possible 8192 )
Parameter RAM used (Y Memory):
659	(out of a possible 4096 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
10 BEQ 1                      		300	300	165	250
Crossover1_4                  		81	81	60	42
Crossover1_3                  		81	81	60	42
Crossover1_5                  		81	81	60	42
Crossover1                    		81	81	60	42
Crossover1_2                  		81	81	60	42
Mid EQ1                       		68	68	56	36	using:	Biquad Looping SP
NxM Mixer1                    		54	54	1	48
SW vol 1_2                    		52	52	28	4
SW vol 1                      		52	52	28	4
Pink Flt1                     		31	31	17	16
Crossover2                    		30	30	25	14
Tone1                         		22	22	6	3
Tone4                         		22	22	5	3
Tone2                         		22	22	5	3
Tone3                         		22	22	5	3
Tone5                         		20	20	22	20	using:	SineTone
Nx6-1                         		18	18	6	2
Beginning                     		16	16	0	1
AsrcIn1                       		16	16	0	0
SafeLoadCode                  		15	15	0	7
Gain1                         		12	12	4	4
Gain1_2                       		12	12	4	4
Add1_2                        		12	12	4	0
Add1                          		12	12	4	0
Add2_2                        		12	12	4	0
Add2                          		12	12	4	0
DC1_2                         		8	8	4	4
Inv1                          		8	8	4	4
DC1                           		8	8	4	4
W Noise1                      		8	8	3	2
DCB5                          		6	6	7	1
DCB7                          		6	6	7	1
DCB6                          		6	6	7	1
DCB3                          		6	6	7	1
DCB2                          		6	6	7	1
DCB1                          		6	6	7	1
DCB4                          		6	6	7	1
DCB8                          		6	6	7	1
Nx1-1                         		5	5	1	4
End                           		5	5	0	0
Mg1                           		4	4	1	1
Output1_2                     		2	2	0	0
Output1_7                     		2	2	0	0
Output1_14                    		2	2	0	0
Output1_13                    		2	2	0	0
Output1_11                    		2	2	0	0
Output1_8                     		2	2	0	0
Output1_9                     		2	2	0	0
Output1_15                    		2	2	0	0
Output1_6                     		2	2	0	0
Output1_16                    		2	2	0	0
Output1_10                    		2	2	0	0
Output1_3                     		2	2	0	0
Output1_12                    		2	2	0	0
Output1_4                     		2	2	0	0
Output1_5                     		2	2	0	0
Output1                       		2	2	0	0

Subroutines called:
* SineTone                    		29	29	0	0
* Biquad Looping SP           		104	13	0	0
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			1496	1405	766	659
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			42%	34%	9%	16%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
