Sigma Studio Version 3.10. Build 2, Rev 1247

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 11/3/2013 at 11:34 PM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
186	(out of a possible 4096 )
Modulo Data RAM used (X Memory):
47	(out of a possible 8192 )
Non Modulo Data RAM used (X Memory):
0	(out of a possible 8192 )
Parameter RAM used (Y Memory):
46	(out of a possible 4096 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
Tone1                         		22	22	7	3
Triangle1                     		21	21	7	7
Level1                        		18	18	7	7
Level2                        		18	18	5	7
Beginning                     		16	16	0	1
SafeLoadCode                  		15	15	0	7
SW vol 1                      		11	11	5	1
Txt Filter1                   		9	9	9	5
End                           		5	5	0	0
M Mixer1                      		4	4	1	3
Mg2                           		3	3	1	1
Mg1                           		3	3	1	1
Add1                          		3	3	1	0
DC1                           		2	2	1	1
DC2                           		2	2	1	1
Inv1                          		2	2	1	1
Output11                      		2	2	0	0
Output5                       		2	2	0	0
Output13                      		2	2	0	0
Output14                      		2	2	0	0
Output10                      		2	2	0	0
Output1                       		2	2	0	0
Output2                       		2	2	0	0
Output7                       		2	2	0	0
Output6                       		2	2	0	0
Output4                       		2	2	0	0
Output3                       		2	2	0	0
Output15                      		2	2	0	0
Output16                      		2	2	0	0
Output9                       		2	2	0	0
Output8                       		2	2	0	0
Output12                      		2	2	0	0

Subroutines called:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			186	186	47	46
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			5%	5%	1%	1%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
